# TankerApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kookyapps/gpstankertracking/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kookyapps/gpstankertracking/: BookingDetails.java  CameraActivity.java  EnterOTP.java  FirstActivity.java  LocaleChangeApp.java  MainActivity.java  Notification.java  Notifications.java  RequestDetails.java  SplashActivity.java  TankerStartingPic.java  TripComplete.java  TripDetails.java
app/src/main/java/com/kookyapps/gpstankertracking/Activity/: BookingDetails.java  EnterOTP.java  FirstActivity.java  MainActivity.java  Map.java  Map1.java  Map1_backup.java  MapsActivity.java  Notifications.java  RequestDetails.java  ResendOtp.java  SelectServer.java  SplashActivity.java  TankerStartingPic.java  (+4 more)
app/src/main/res/anim/: slide_down.xml
app/src/main/res/drawable/: bg_bookinglist.xml  bg_green_rect_round_corners.xml  bg_rect_round_corners.xml  bg_requestlist.xml  booking_item_background.xml  camera_capture_circle.xml  circle_gradient.xml  gradient_background_main.xml  ic_tanker_app_icon.xml  notification_drawable.xml  rect_for_loginpage_text_bg.xml  thumb1.xml  thumb2.xml  thumbfalse.xml  thumbtrue.xml  track.xml
app/src/main/res/drawable-hdpi/: bg_bookinglist_selected.xml  bg_requestlist_selected.xml
app/src/main/res/drawable-ldpi/: tanker_offline_icon.xml  tanker_online_icon.xml
app/src/main/res/drawable-xxhdpi/: notification_read_background.xml  notification_unread_background.xml
app/src/main/res/font/: roboto.xml
app/src/main/res/layout/: activity_booking_details.xml  activity_enter_otp.xml  activity_first.xml  activity_main.xml  activity_main_bkp.xml  activity_map.xml  activity_notification.xml  activity_notifications.xml  activity_request_details.xml  activity_resend_otp.xml  activity_select_server.xml  activity_splash.xml  activity_tanker_starting_pic.xml  activity_tanker_trip_end_pic.xml  activity_trip_complete.xml  activity_trip_details.xml  bookinglist_single_item.xml  bottomlayout.xml  centre_progress.xml  fragment_booking_list.xml  fragment_request_list.xml  notification_single_item.xml  toolbar_with_bk_arrow.xml  toolbar_with_bk_arrow1.xml  trip_details_single_item_list.xml  water_tanker_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/test/java/com/kookyapps/gpstankertracking/: ExampleUnitTest.java
(+44 files in other folders)
