<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.TripDetails">

    <RelativeLayout
            android:id="@+id/rl_tripDetails_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorwhite"
            android:gravity="center_horizontal"
            android:paddingTop="5dp">
            <include
                android:id="@+id/trip_details_toolbar"
                layout="@layout/toolbar_with_bk_arrow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                app:popupTheme="@style/AppTheme"
                app:layout_constraintTop_toTopOf="parent"/>
        <RelativeLayout
            android:id="@+id/backgroundshadow"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@drawable/gradient_background_main"
            android:layout_below="@+id/trip_details_toolbar"></RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_trip_details_relativeView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/backgroundshadow"
            android:background="@color/green1"
            android:padding="5dp"
            android:layout_marginBottom="5dp">
            <TextView
                android:id="@+id/tv_trip_details_totalTrip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Trip :"
                android:textColor="@color/greenLight"
                android:textSize="20sp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp"/>
            <TextView
                android:id="@+id/tv_trip_details_totalKM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total KM :"
                android:textColor="@color/greenLight"
                android:textSize="20sp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="5dp"
                android:layout_below="@+id/tv_trip_details_totalTrip"/>
            <TextView
                android:id="@+id/tv_trip_details_totalTrip_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" "
                android:textColor="@color/colorblack"
                android:textSize="20sp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/tv_trip_details_totalTrip"/>
            <TextView
                android:id="@+id/tv_trip_details_totalKM_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" "
                android:textColor="@color/colorblack"
                android:textSize="20sp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_below="@+id/tv_trip_details_totalTrip_value"
                android:layout_toRightOf="@+id/tv_trip_details_totalKM"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rl_trip_details_relativeView"
            android:background="@drawable/gradient_background_main">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_trip_details_nodata"
                android:textColor="@color/colorblack"
                android:textSize="20sp"
                android:layout_marginTop="35dp"
                android:visibility="gone"
                android:gravity="center_horizontal"
                android:text="@string/no_booking"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/rv_trip_details"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"/>
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pb_trip_details"
                android:visibility="gone"
                android:layout_centerInParent="true" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>





