<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Map1">

        <RelativeLayout
            android:id="@+id/rl_tripDetails_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorwhite"
            android:gravity="center_horizontal"
            android:paddingTop="5dp">
            <include
                android:id="@+id/map_toolbar"
                layout="@layout/toolbar_with_bk_arrow1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                app:popupTheme="@style/AppTheme"
                app:layout_constraintTop_toTopOf="parent"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rl_map_details"
                android:layout_below="@+id/map_toolbar"
                android:layout_marginTop="3dp">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rl_map_data"
                    android:layout_marginTop="3dp"
                    android:visibility="visible">

                    <RelativeLayout
                        android:id="@+id/Map1_booking_id_layout"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="15dp"
                        android:background="@color/colorwhite">
                        <com.kookyapps.gpstankertracking.CustomViews.RobotoRegularTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tv_map_booking_id_title"
                            android:text="@string/booking_id_text"
                            android:textColor="@color/greenLight"
                            android:layout_marginLeft="10dp"
                            android:textSize="13dp"/>
                        <com.kookyapps.gpstankertracking.CustomViews.RobotoRegularTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tv_map_bookingid_text"
                            android:text="123456789"
                            android:textColor="@color/colorblack"
                            android:textSize="13dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_alignStart="@+id/tv_bookingdetail_booking_id_title"
                            android:layout_below="@+id/tv_map_booking_id_title"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:id="@+id/map_underline1"
                            android:background="@color/colordark_grey"
                            android:layout_marginTop="5dp"
                            android:layout_below="@+id/tv_map_bookingid_text"
                            android:layout_alignStart="@+id/tv_bookingdetail_bookingid"
                            android:layout_alignEnd="@+id/iv_bookingdetail_bookingid_call"/>
                    </RelativeLayout>

                    <ScrollView
                        android:id="@+id/sv_map_detailsScroll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/gradient_background_main"
                        android:layout_below="@+id/Map1_booking_id_layout"
                        android:visibility="gone"
                        >
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/rl_map_main"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:background="@color/colorwhite"
                          >
                            <com.kookyapps.gpstankertracking.CustomViews.RobotoRegularTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/tv_map_drop_title"
                                android:layout_alignStart="@+id/tv_bookingdetail_bookingid"
                                android:layout_alignEnd="@+id/bookingdetail_underline1"
                                android:text="@string/drop_point"
                                android:layout_marginLeft="10dp"
                                android:textColor="@color/greenLight"
                                android:textSize="13dp"/>
                            <com.kookyapps.gpstankertracking.CustomViews.RobotoRegularTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/tv_map_drop_text"
                                android:layout_below="@+id/tv_map_drop_title"
                                android:layout_marginTop="5dp"
                                android:textColor="@color/colorblack"
                                android:textSize="13dp"
                                android:layout_marginLeft="10dp"
                                android:layout_alignStart="@+id/tv_bookingdetail_bookingid"
                                android:layout_alignEnd="@+id/bookingdetail_underline1"
                                android:text="115-117, Summer Nagar, Boranada, Jodhpur, Rajasthan 3420112"/>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="5dp"
                                android:id="@+id/map_underline2"
                                android:layout_below="@id/tv_map_drop_text"
                                android:background="@color/colordark_grey"
                                android:layout_alignStart="@+id/tv_bookingdetail_bookingid"
                                />



                            <com.kookyapps.gpstankertracking.CustomViews.RobotoRegularTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/tv_map_contact_title"
                                android:layout_below="@+id/map_underline2"
                                android:layout_marginTop="5dp"
                                android:layout_alignStart="@+id/tv_bookingdetail_bookingid"
                                android:layout_alignEnd="@+id/bookingdetail_underline1"
                                android:text="@string/customer_number"
                                android:layout_marginLeft="10dp"
                                android:textColor="@color/greenLight"
                                android:textSize="13dp"/>
                            <com.kookyapps.gpstankertracking.CustomViews.RobotoRegularTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/tv_map_contact_text"
                                android:layout_below="@+id/tv_map_contact_title"
                                android:layout_marginTop="5dp"
                                android:textColor="@color/colorblack"
                                android:textSize="13dp"
                                android:layout_marginLeft="10dp"
                                android:layout_alignStart="@+id/tv_bookingdetail_bookingid"
                                android:layout_alignEnd="@+id/bookingdetail_underline1"
                                android:text="1234567890"/>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="5dp"
                                android:id="@+id/map_underline3"
                                android:layout_below="@id/tv_map_contact_text"
                                android:background="@color/colordark_grey"
                                android:layout_alignStart="@+id/tv_bookingdetail_bookingid"
                                />


                            <com.kookyapps.gpstankertracking.CustomViews.RobotoRegularTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/tv_map_distance_title"
                                android:layout_below="@+id/map_underline3"
                                android:layout_marginTop="5dp"
                                android:layout_alignStart="@+id/tv_bookingdetail_bookingid"
                                android:layout_alignEnd="@+id/bookingdetail_underline1"
                                android:text="@string/estimated_distance"
                                android:layout_marginLeft="10dp"
                                android:textColor="@color/greenLight"
                                android:textSize="13dp"/>

                            <com.kookyapps.gpstankertracking.CustomViews.RobotoRegularTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/tv_map_distance"
                                android:layout_below="@+id/tv_map_distance_title"
                                android:layout_marginTop="5dp"
                                android:textColor="@color/colorblack"
                                android:textSize="13dp"
                                android:layout_marginLeft="10dp"
                                android:layout_alignStart="@+id/tv_bookingdetail_bookingid"
                                android:layout_alignEnd="@+id/bookingdetail_underline1"
                                android:text="15 KM"/>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="5dp"
                                android:id="@+id/map_underline4"
                                android:layout_below="@id/tv_map_distance"
                                android:background="@color/colordark_grey"
                                android:layout_alignStart="@+id/tv_bookingdetail_bookingid"
                                android:layout_alignEnd="@id/map_underline3"
                                android:visibility="gone"/>


                        </RelativeLayout>
                    </ScrollView>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:id="@+id/rl_map_seemore"
                    android:layout_below="@+id/rl_map_data"
                    android:layout_marginTop="3dp"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:background="@color/colorwhite">

                    <ImageView
                        android:id="@+id/iv_map_seemore_image"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:padding="3dp"
                        android:layout_centerVertical="true"
                        android:background="@color/colorwhite"
                        android:layout_toLeftOf="@+id/firstactivity_divider1"
                        android:src="@drawable/see_more_map"/>
                    <View
                        android:layout_width="3dp"
                        android:layout_height="5dp"
                        android:layout_centerHorizontal="true"
                        android:background="@color/colorwhite"
                        android:id="@+id/firstactivity_divider1"/>
                    <com.kookyapps.gpstankertracking.CustomViews.RobotoRegularTextView
                        android:id="@+id/tv_map_seemore_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:text="@string/seemore"
                        android:layout_centerVertical="true"
                        android:textColor="@color/greenDark"
                        android:layout_toRightOf="@+id/firstactivity_divider1"
                        android:background="@color/colorwhite"/>

                </RelativeLayout>
            </RelativeLayout>
            <fragment
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/fg_pickup_map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_marginTop="3dp"
                android:layout_below="@+id/rl_map_details"
                android:layout_above="@+id/rl_map_bottom"
                android:paddingBottom="3dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rl_map_bottom"
                android:layout_alignParentBottom="true">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:id="@+id/rl_map_bottomLayout_text"
                    android:background="@color/greenLight"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:visibility="visible">
                    <com.kookyapps.gpstankertracking.CustomViews.RobotoRegularTextView
                        android:id="@+id/tv_map_bottomLayout_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/end_trip"
                        android:layout_toLeftOf="@+id/rl_map_bottomLayout_icon"
                        android:textColor="@color/colorwhite"
                        android:textSize="13dp"
                        android:gravity="center"
                        />
                    <RelativeLayout
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:id="@+id/rl_map_bottomLayout_icon"
                        android:layout_alignParentRight="true"
                        android:background="@color/greenDark">
                        <ImageView
                            android:id="@+id/iv_map_bottomLayout_icon"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/forwordarrow"
                            android:layout_centerInParent="true"/>
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
</RelativeLayout>
