<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.TankerTripEndPic">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorblack"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/ll_tanker_end_trip_pic_retake"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:orientation="horizontal"
            android:padding="15dp">
            <ImageView
                android:id="@+id/iv_tanker_end_trip_pic_retake"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/retake_camera"/>
            <TextView
                android:id="@+id/tv_tanker_end_trip_pic_retakeTxt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:textColor="@color/colorwhite"
                android:textSize="16sp"
                android:layout_marginLeft="10dp"
                android:text="Retake"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/colorwhite"
            android:weightSum="3">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="0.5">
                <ImageView
                    android:id="@+id/iv_tanker_end_trip_pic_image_clicked"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:visibility="visible"/>


                <RelativeLayout
                    android:id="@+id/rl_tanker_end_trip_pic_latLon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="20dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginRight="10dp"
                        android:visibility="gone">
                        <TextView
                            android:id="@+id/tv_tanker_end_trip_pic_lat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"

                            android:text="paritosj"
                            android:textColor="@color/colorblack"
                            android:textSize="14sp"
                            />
                        <TextView
                            android:id="@+id/tv_tanker_end_trip_pic_lon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:textColor="@color/colorblack"
                            android:text="sadad"/>

                    </LinearLayout>
                </RelativeLayout>



                <RelativeLayout
                    android:id="@+id/rl_tanker_end_trip_pic_dateTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginBottom="20dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="3"
                            android:layout_marginLeft="10dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"

                            android:gravity="center">

                            <ImageView
                                android:id="@+id/iv_tanker_end_trip_pic_calender"
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:layout_weight="1"
                                android:src="@mipmap/ic_launcher"></ImageView>
                            <TextView
                                android:id="@+id/tv_tanker_end_trip_pic_day"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Firday ,"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="1"
                                android:textColor="@color/colorblack"></TextView>
                            <TextView
                                android:id="@+id/tv_tanker_end_trip_pic_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="24January 2020"
                                android:layout_marginLeft="2dp"
                                android:layout_weight="1"

                                android:textColor="@color/colorblack"></TextView>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="3"
                            android:layout_marginLeft="10dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentBottom="true"
                            android:gravity="center">
                            <ImageView
                                android:id="@+id/iv_tanker_end_trip_pic_clock"
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:src="@mipmap/ic_launcher"
                                android:layout_weight="1"></ImageView>
                            <TextView
                                android:id="@+id/tv_tanker_end_trip_pic_time_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="4:00"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="1"
                                android:textColor="@color/colorblack"></TextView>
                            <TextView
                                android:id="@+id/tv_tanker_end_trip_pic_time_ampm"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="PM"
                                android:layout_marginLeft="2dp"
                                android:layout_weight="1"
                                android:textColor="@color/colorblack"></TextView>
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>




            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2.5"
                android:orientation="vertical"
                android:background="@color/colorblack"
                >
                <ImageButton
                    android:id="@+id/ib_tnkr_strt_capture"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/camera_capture_circle"
                    android:layout_gravity="center"
                    android:layout_marginBottom="30dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerInParent="true"
                    android:background="@android:color/transparent">
                </ImageButton>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>