<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.FirstActivity">
    <androidx.drawerlayout.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/dl_first"
        android:background="@android:color/transparent">
        <RelativeLayout
            android:id="@+id/rl_first_insideDL"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorwhite"
            android:gravity="center_horizontal"
            android:paddingTop="5dp">
            <include
                layout="@layout/water_tanker_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                app:popupTheme="@style/AppTheme"
                app:layout_constraintTop_toTopOf="parent"/>
            <RelativeLayout
                android:id="@+id/rl_first_booking_requestList"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/water_tanker_toolbar"
                android:background="@drawable/gradient_background_main"

                >

                <Button
                    android:id="@+id/btn_first_rqstbtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/request_list"
                    android:padding="3dp"
                    android:textColor="@color/colorwhite"
                    android:layout_toLeftOf="@+id/firstactivity_divider1"
                    android:background="@drawable/bg_requestlist"
                    android:textSize="12sp"
                    android:paddingRight="8dp"
                    android:paddingLeft="8dp"
                    android:layout_marginTop="10dp"/>
                <View
                    android:layout_width="3dp"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/firstactivity_divider1"
                    android:layout_marginTop="10dp"/>
                <Button
                    android:id="@+id/btn_first_bookingbtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:background="@drawable/bg_bookinglist"
                    android:text="@string/booking_list"
                    android:layout_toRightOf="@+id/firstactivity_divider1"
                    android:textColor="@color/colorwhite"
                    android:textSize="12sp"
                    android:paddingRight="8dp"
                    android:paddingLeft="8dp"
                    android:layout_marginTop="10dp"/>
            </RelativeLayout>

           <androidx.viewpager.widget.ViewPager
                android:id="@+id/vp_first"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/tabs"
                android:layout_below="@+id/rl_first_booking_requestList" />
        </RelativeLayout>


        <LinearLayout
            android:id="@+id/firstdrawerlay"
            android:layout_width="290dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/drawerColor"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false" android:orientation="horizontal"
                android:weightSum="4">

                <LinearLayout
                    android:id="@+id/lv_first_drawer_firstLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="start"
                    android:gravity="start"
                    android:layout_weight="3">


                    <com.kookyapps.gpstankertracking.CustomViews.RobotoRegularTextView
                        android:id="@+id/tv_first_drawer_fullName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="10dp"
                        android:text="Robert Percival"
                        android:gravity="start"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:textColor="@android:color/black" />

                    <com.kookyapps.gpstankertracking.CustomViews.RobotoRegularTextView
                        android:id="@+id/tv_first_drawer_username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="robert123"
                        android:layout_marginStart="10dp"
                        android:layout_gravity="start"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:textColor="@android:color/black" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="end"
                    android:gravity="end">
                    <androidx.appcompat.widget.SwitchCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:id="@+id/switch1"
                        android:layout_marginTop="30dp"
                        android:layout_marginEnd="20dp"
                        ></androidx.appcompat.widget.SwitchCompat>
                    <!--<Switch
                        android:id="@+id/switch1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:layout_marginRight="20dp"
                         />-->
                </RelativeLayout>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/colordark_grey"
                android:visibility="visible"
                />

            <LinearLayout
                android:id="@+id/lh_first_triplayout"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="10dp"
                android:layout_gravity="start"
                android:gravity="start">
                <ImageView
                    android:id="@+id/iv_first_tripitem"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/trip_menu"
                    android:layout_marginTop="16dp"
                    android:layout_gravity="start"/>
                <com.kookyapps.gpstankertracking.CustomViews.RobotoRegularTextView
                    android:id="@+id/tv_drawer_tripText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="5dp"
                    android:layout_gravity="start"
                    android:text="@string/trips"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/colordark_grey"
                android:visibility="visible" />
            <LinearLayout
                android:id="@+id/lh_first_cancellayout"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_gravity="start"
                android:gravity="start">
                <ImageView
                    android:id="@+id/iv_first_cancelitem"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/trip_menu"
                    android:layout_marginTop="16dp"
                    android:layout_gravity="start"/>
                <com.kookyapps.gpstankertracking.CustomViews.RobotoRegularTextView
                    android:id="@+id/tv_drawer_cancelText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="5dp"
                    android:layout_gravity="start"
                    android:text="@string/cancel_trips"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/colordark_grey"
                android:visibility="visible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_gravity="start"
                android:gravity="start"

                >
                <ImageView
                    android:id="@+id/iv_first_languageitem"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/language_menu"
                    android:layout_marginTop="16dp"
                    android:layout_gravity="start"/>
                <com.kookyapps.gpstankertracking.CustomViews.RobotoRegularTextView
                    android:id="@+id/tv_drawer_language"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="5dp"
                    android:layout_gravity="start"
                    android:text="@string/language"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />

                <androidx.appcompat.widget.SwitchCompat
                    android:layout_width="wrap_content"
                    android:layout_height="10dp"
                    android:id="@+id/switch2"
                    android:layout_marginStart="60dp"
                    android:thumb="@drawable/thumb2"
                    app:track="@drawable/track">
                    android:textOn="Hi"
                    android:textOff="En"
                    app:showText="true"

                </androidx.appcompat.widget.SwitchCompat>



                <!--     <LinearLayout
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:orientation="horizontal"
                         android:layout_weight="1"
                         android:layout_gravity="right"
                         android:gravity="right"
                         android:layout_marginLeft="25dp">

                     </LinearLayout>
    -->
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/colordark_grey"
                android:visibility="visible" />

            <LinearLayout
                android:id="@+id/lh_first_logoutLayout"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_gravity="start"
                android:gravity="start"

                >
                <ImageView
                    android:id="@+id/iv_first_logoutitem"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/logout_menu"
                    android:layout_marginTop="16dp"
                    android:layout_gravity="start"/>
                <com.kookyapps.gpstankertracking.CustomViews.RobotoRegularTextView
                    android:id="@+id/tv_drawer_logout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/logout"
                    android:layout_marginStart="5dp"
                    android:layout_gravity="start"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@color/colordark_grey"
                android:visibility="visible" />


        </LinearLayout>





</androidx.drawerlayout.widget.DrawerLayout>
</androidx.constraintlayout.widget.ConstraintLayout>