<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGreyLight"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/lv_main_mainLayout"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"

        android:background="@color/grey">

        <TextView
            android:id="@+id/tv_main_signInTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="SIGN IN"
            android:textColor="@color/greenLight"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingRight="10dp"
            android:background="@drawable/rect_for_loginpage_text_bg"
            />
        <ImageView
            android:id="@+id/iv_main_loginTitle"
            android:layout_width="50dp"
            android:layout_height="50dp"

            android:src="@drawable/rect_for_loginpage_text_bg"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lv_main_mainLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:paddingTop="40dp"
        android:paddingBottom="40dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="16dp"
        android:background="@color/colorwhite">

        <LinearLayout
            android:id="@+id/lv_main_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:padding="20dp"
            >
            <LinearLayout
                android:id="@+id/lh_main_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp">

                <ImageView
                    android:id="@+id/iv_main_usernameImg"
                    android:layout_width="20dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:src="@drawable/user_copy" />
                <TextView
                    android:id="@+id/tv_main_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:paddingLeft="5dp"
                    android:text="User Name"
                    android:textSize="16sp"
                    android:textColor="@color/colorblack"/>
            </LinearLayout>
            <EditText
                android:id="@+id/et_main_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:paddingTop="5dp"
                android:textSize="12sp"
                android:layout_marginRight="25dp"/>


        </LinearLayout>
        <LinearLayout
            android:id="@+id/lv_main_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:padding="20dp"
            >
            <LinearLayout
                android:id="@+id/lh_main_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp">
                <ImageView
                    android:id="@+id/iv_main_passwordImg"
                    android:layout_width="20dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:src="@drawable/lock_copy"/>
                <TextView
                    android:id="@+id/tv_main_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:paddingLeft="5dp"
                    android:text="Password"
                    android:textSize="16sp"
                    android:textColor="@color/colorblack"/>
            </LinearLayout>
            <EditText
                android:id="@+id/et_main_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:paddingTop="5dp"
                android:textSize="12sp"
                android:layout_marginRight="25dp"/>
        </LinearLayout>
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/lh_main_signIn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="@color/greenLight"
        app:layout_constraintBottom_toBottomOf="parent"
        android:weightSum="1">

        <TextView
            android:id="@+id/tv_main_signInText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".90"
            android:text="SIGN IN"
            android:textSize="16sp"
            android:textColor="@color/colorwhite"
            android:gravity="center"
            android:layout_gravity="center"
            >

        </TextView>
       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="match_parent"
           android:layout_gravity="center"
           android:paddingLeft="10dp"
           android:paddingRight="10dp"
           android:layout_alignParentRight="true"
           android:layout_weight=".10"
           android:gravity="center"
           android:background="@color/greenDark">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@drawable/forward_arrow1"
            >

        </ImageView>
       </LinearLayout>
    </LinearLayout>
    
</androidx.constraintlayout.widget.ConstraintLayout>