<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.TankerStartingPic">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorblack"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/ll_tanker_starting_pic_retake"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:orientation="horizontal"
            android:padding="15dp">
            <ImageView
                android:id="@+id/iv_tnkr_strt_retake"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/retake_camera"/>
            <TextView
                android:id="@+id/tv_tankr_strt_retakeTxt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:textColor="@color/colorwhite"
                android:textSize="16sp"
                android:layout_marginLeft="10dp"
                android:text="Retake"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/colorblack"
            android:weightSum="3">
            <RelativeLayout
                android:id="@+id/image_with_infoLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="0.5">
                <ImageView
                android:id="@+id/iv_tankr_strt_image_clicked"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:visibility="visible"/>
                <ProgressBar
                    android:id="@+id/tanker_starting_progressbar"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"/>




                    <RelativeLayout
                        android:id="@+id/rl_tankr_strt_latLon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginBottom="20dp"
                        android:background="@color/colorblack">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginRight="10dp"
                            android:visibility="visible">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:id="@+id/textLatitude"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Lat: "
                                    android:textColor="@color/colorwhite"
                                    android:textSize="14sp"></TextView>
                                <TextView
                                    android:id="@+id/tv_tankr_strt_lat"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="paritosh"
                                    android:textColor="@color/colorwhite"
                                    android:textSize="14sp"
                                    />
                            </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/textLongitude"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Long: "
                                android:textColor="@color/colorwhite"
                                android:textSize="14sp"></TextView>
                            <TextView
                                android:id="@+id/tv_tankr_strt_lon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorwhite"
                                android:text="sadad"/>
                        </LinearLayout>


                        </LinearLayout>
                    </RelativeLayout>



                <RelativeLayout
                    android:id="@+id/rl_tankr_strt_dateTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginBottom="20dp"
                    android:background="@color/colorblack">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="visible">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="3"
                        android:layout_marginLeft="10dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:background="@android:color/transparent"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/iv_tankr_strt_calender"
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_weight="1"
                            android:src="@drawable/date_camera"></ImageView>

                        <TextView
                            android:id="@+id/tv_tankr_strt_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:layout_weight="1"
                            android:text="24January 2020"
                            android:textColor="@color/colorwhite"></TextView>
                    </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="3"
                            android:layout_marginLeft="10dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentBottom="true"
                            android:gravity="center"
                            android:background="@android:color/transparent">
                            <ImageView
                                android:id="@+id/iv_tankr_strt_clock"
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:src="@drawable/time_camera"
                                android:layout_weight="1"></ImageView>
                            <TextView
                                android:id="@+id/tv_tankr_strt_time_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="4:00"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="1"
                                android:textColor="@color/colorwhite"></TextView>
                            <TextView
                                android:id="@+id/tv_tankr_strt_time_ampm"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="PM"
                                android:layout_marginLeft="2dp"
                                android:layout_weight="1"
                                android:textColor="@color/colorwhite"></TextView>
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>




            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2.5"
                android:orientation="vertical"
                android:background="@color/colorblack"
                >
                <ImageButton
                    android:id="@+id/ib_tnkr_strt_capture"
                   android:layout_width="50dp"
                   android:layout_height="50dp"
                   android:src="@drawable/camera_capture_circle"
                   android:layout_gravity="center"
                   android:layout_marginBottom="30dp"
                   android:layout_alignParentBottom="true"
                   android:layout_centerInParent="true"
                   android:background="@android:color/transparent">
                </ImageButton>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>