<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    tools:context=".Activity.ResendOtp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@color/colorwhite"
        android:layout_centerVertical="true">
        <RelativeLayout
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@android:color/transparent"
            android:id="@+id/rl_resend_cancel"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:id="@+id/tv_resend_cancel"
                android:text="X"
                android:textSize="16dp"
                android:textColor="@color/grey"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:id="@+id/rl_progress_resend"
            android:background="@android:color/transparent"
            android:layout_alignTop="@+id/rl_resend_text"
            android:layout_alignBottom="@+id/rl_resend_text">
            <ProgressBar
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@android:color/transparent"
                android:layout_marginLeft="15dp"
                android:layout_centerInParent="true"
                android:id="@+id/pg_resend_otp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rl_resend_text"
            android:background="@android:color/transparent"
            android:layout_toRightOf="@+id/rl_progress_resend"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/rl_resend_cancel">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_resend_title"
                android:background="@android:color/transparent"
                android:text="Please wait"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="@color/greenDark"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:id="@+id/tv_resend_text"
                android:text="Sending OTP.."
                android:layout_marginTop="5dp"
                android:textColor="@color/colorblack"
                android:textSize="13dp"
                android:layout_below="@+id/tv_resend_title"/>
        </RelativeLayout>
        <Button
            android:layout_width="70dp"
            android:layout_height="35dp"
            android:id="@+id/btn_retry"
            android:background="@android:color/transparent"
            android:text="Retry"
            android:visibility="gone"
            android:textColor="@color/colorblack"
            android:layout_below="@+id/rl_resend_text"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"/>
    </RelativeLayout>

</RelativeLayout>