<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookingDetails">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp"
        android:layout_marginTop="10dp"
        android:background="@color/grey"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/rl_booking_det_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorwhite"
            android:gravity="center_horizontal"
            android:paddingTop="5dp"
            android:orientation="vertical">
            <include
                layout="@layout/toolbar_with_bk_arrow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                app:popupTheme="@style/AppTheme"
                app:layout_constraintTop_toTopOf="parent"/>
            <ScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/lv_booking_det_first"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/colorwhite">
                    <RelativeLayout
                        android:id="@+id/rl_booking_det_booking_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp">
                        <LinearLayout
                            android:id="@+id/lv_booking_det_bookg_and_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp">
                            <TextView
                                android:id="@+id/tv_booking_det_booking"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/greenLight"
                                android:textSize="16sp"
                                android:text="Booking ID"/>
                            <TextView
                                android:id="@+id/tv_booking_det_booking_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorblack"
                                android:textSize="18sp"
                                android:text="1234456778"/>
                        </LinearLayout>
                        <ImageView
                            android:id="@+id/iv_booking_det_calling"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="40dp"
                            android:layout_marginTop="20dp"
                            android:src="@drawable/phone_icon"/>
                    </RelativeLayout>
                    <view
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:textColor="@color/colordark_grey"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"/>

                    <RelativeLayout
                        android:id="@+id/rl_booking_det_estimated"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp">
                        <LinearLayout
                            android:id="@+id/lv_booking_det_estimated_distance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_booking_det_estimated_distance"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Estimated Distance"
                                android:textColor="@color/greenLight"
                                android:textSize="16sp"/>
                            <TextView
                                android:id="@+id/tv_booking_det_estimated_distance_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="15 KM"
                                android:textColor="@color/colorblack"
                                android:textSize="18sp"/>

                        </LinearLayout>
                    </RelativeLayout>
                    <view
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:textColor="@color/colordark_grey"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"/>
                    <RelativeLayout
                        android:id="@+id/rl_booking_det_pickup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp">

                        <LinearLayout
                            android:id="@+id/lv_booking_det_pickup"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/tv_booking_det_pickup_point"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Pickup Point"
                                android:textColor="@color/greenLight"
                                android:textSize="16sp"/>
                            <TextView
                                android:id="@+id/tv_booking_det_pickup_point_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="398/A-2,Shubham Tower,3rd 'C'road,Sardarpur,Jodhpur,Rajasthan. 342003"
                                android:textColor="@color/colorblack"
                                android:textSize="18sp"/>
                        </LinearLayout>
                    </RelativeLayout>
                    <view
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:textColor="@color/colordark_grey"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"/>
                    <RelativeLayout
                        android:id="@+id/rl_booking_det_drop"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp">
                        <LinearLayout
                            android:id="@+id/lv_booking_det_drop"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/tv_booking_det_drop_point"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Drop Point"
                                android:textColor="@color/greenLight"
                                android:textSize="16sp"/>
                            <TextView
                                android:id="@+id/tv_booking_det_drop_point_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="126,Ram Nagar, Boranada,Jodhpur,Rajasthan,3420112."
                                android:textColor="@color/colorblack"
                                android:textSize="18sp"/>
                        </LinearLayout>
                    </RelativeLayout>
                    <view
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:textColor="@color/colordark_grey"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"/>
                    <RelativeLayout
                        android:id="@+id/rl_booking_det_controller"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp">
                        <LinearLayout
                            android:id="@+id/lv_booking_det_controller"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/tv_booking_det_controller_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Controller Name"
                                android:textColor="@color/greenLight"
                                android:textSize="16sp"/>
                            <TextView
                                android:id="@+id/tv_booking_det_controller_name_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Max Pitter"
                                android:textColor="@color/colorblack"
                                android:textSize="18sp"/>
                        </LinearLayout>
                    </RelativeLayout>
                    <view
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:textColor="@color/colordark_grey"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"/>
                    <RelativeLayout
                        android:id="@+id/rl_booking_det_customer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp">
                        <LinearLayout
                            android:id="@+id/lv_booking_det_customer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/tv_booking_det_customer_contact_no"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Customer Contact No."
                                android:textColor="@color/greenLight"
                                android:textSize="16sp"/>
                            <TextView
                                android:id="@+id/tv_booking_det_customer_contact_no_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="7688957778"
                                android:textColor="@color/colorblack"
                                android:textSize="18sp"/>
                        </LinearLayout>
                    </RelativeLayout>
                    <view
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:textColor="@color/colordark_grey"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"/>
                    <RelativeLayout
                        android:id="@+id/rl_booking_det_message"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp">
                        <LinearLayout
                            android:id="@+id/lv_booking_det_message"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/tv_booking_det_message"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Message"
                                android:textColor="@color/greenLight"
                                android:textSize="16sp"/>
                            <TextView
                                android:id="@+id/tv_booking_det_message_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Lorem Ipsum is simply a dummy text of printing and type setting industry"
                                android:textColor="@color/colorblack"
                                android:textSize="18sp"/>
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lh_booking_det_accept"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="@color/greenLight"
        app:layout_constraintBottom_toBottomOf="parent"
        android:weightSum="1">
        android:onClick="signInClicked"
        <TextView
            android:id="@+id/tv_booking_det_acceptText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".90"
            android:text="Start "
            android:textSize="16sp"
            android:textColor="@color/colorwhite"
            android:gravity="center"
            android:layout_gravity="center"/>
        <LinearLayout
            android:id="@+id/lh_booking_det_start"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_weight=".10"
            android:gravity="center"
            android:background="@color/greenDark">
            <ImageView
                android:id="@+id/iv_booking_det_arrow"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:src="@drawable/forward_arrow1"/>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>