<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.BookingList">


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:id="@+id/rv_fg_bookinglist"/>

    <TextView
        android:id="@+id/tv_bookinglist_nodata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No Bookings Found"
        android:gravity="center"
        android:layout_gravity="center"/>

    <include
        layout="@layout/progress_indicator"
        android:id="@+id/fg_booking_progresbar"
        android:visibility="gone"/>



</FrameLayout>