<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/toolbarmenu_backarrow">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/rl_toolbar_with_back_backLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/toolbarmenu_backarrowImg"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="20dp"
                android:foregroundGravity="center"
                android:src="@drawable/back_arrow" />
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tb_with_bck_arrow_title"
            android:text="Reques Details"
            android:textSize="22dp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/colorblack"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>
        <RelativeLayout
            android:id="@+id/rl_toolbar_with_back_notification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tb_with_bck_arrow_title">

            <ImageView
                android:id="@+id/iv_tb_with_bck_arrow_notification"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="71dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/notification_booking_list" />
        </RelativeLayout>
    </RelativeLayout>
</androidx.appcompat.widget.Toolbar>