<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/toolbarmenu_backarrow"
    android:background="@color/colorwhite"
    >

        <RelativeLayout
            android:id="@+id/rl_toolbar_with_back_backLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start">
            <RelativeLayout
                android:id="@+id/rl_toolbarmenu_backimglayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true">
                <ImageView
                android:id="@+id/toolbarmenu_backarrowImg"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/back_arrow" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_toolbarmenu_textTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp">

                <TextView
                    android:id="@+id/tb_with_bck_arrow_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="0dp"
                    android:text=" Trip Control"
                    android:textColor="@color/colorblack"
                    android:textSize="20dp"
                    android:textStyle="bold" />


            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_toolbar_with_back_notification"
                android:layout_width="45dp"
                android:layout_height="42dp"
                android:layout_alignParentRight="true"
                >
                <ImageView
                    android:id="@+id/iv_tb_with_bck_arrow_notification"
                    android:layout_width="35dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/notification_drawable" />
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:id="@+id/rl_toolbar_notificationcount"
                    android:background="@drawable/tanker_online_icon"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="10dp">
                    <com.kookyapps.gpstankertracking.CustomViews.RobotoRegularTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_toolbar_notificationcount"
                        android:layout_centerInParent="true"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/colorwhite"
                        android:textSize="8dp"/>
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>

</androidx.appcompat.widget.Toolbar>