<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cl_triplist_itemlayout"
    android:layout_marginBottom="20dp"
    android:background="@drawable/booking_item_background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_triplist_itemlayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/booking_item_background"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/iv_trip_details_bookingid"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/booking_id"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <ImageView
            android:id="@+id/iv_trip_details_distance"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/distance_booking_list"
            app:layout_constraintBottom_toBottomOf="@id/iv_trip_details_bookingid"
            app:layout_constraintEnd_toStartOf="@+id/tv_trip_details_distance"
            app:layout_constraintTop_toTopOf="@+id/iv_trip_details_bookingid" />
        <ImageView
            android:id="@+id/iv_trip_details_from"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginTop="25dp"
            android:src="@drawable/from_cbs"
            app:layout_constraintStart_toStartOf="@+id/tv_trip_details_bookingid"
            app:layout_constraintTop_toBottomOf="@+id/tv_trip_details_bookingid" />
        <ImageView
            android:id="@+id/iv_trip_details_to"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginTop="2dp"
            android:src="@drawable/to_booking_list"
            app:layout_constraintEnd_toEndOf="@+id/iv_trip_details_from"
            app:layout_constraintStart_toStartOf="@+id/iv_trip_details_from"
            app:layout_constraintTop_toBottomOf="@+id/tv_trip_details_totitle" />
        <com.kookyapps.gpstankertracking.CustomViews.RobotoRegularTextView
            android:id="@+id/tv_trip_details_bookingid_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/booking_id_text"
            android:textSize="12dp"
            app:layout_constraintBottom_toBottomOf="@+id/iv_trip_details_bookingid"
            app:layout_constraintStart_toEndOf="@+id/iv_trip_details_bookingid"
            app:layout_constraintTop_toTopOf="@+id/iv_trip_details_bookingid"
            app:layout_constraintVertical_bias="1.0" />
        <com.kookyapps.gpstankertracking.CustomViews.RobotoRegularTextView
            android:id="@+id/tv_trip_details_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:text="@string/distance"
            android:textSize="12dp"
            app:layout_constraintBottom_toBottomOf="@id/iv_trip_details_bookingid"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/iv_trip_details_distance"
            app:layout_constraintVertical_bias="1.0" />
        <com.kookyapps.gpstankertracking.CustomViews.RobotoRegularTextView
            android:id="@+id/tv_trip_details_bookingid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:ellipsize="end"
            android:foregroundGravity="center_vertical"
            android:maxLines="1"
            android:text="1234567"
            android:textColor="@color/colorblack"
            android:textSize="12dp"
            app:layout_constraintEnd_toStartOf="@+id/tv_trip_details_distance"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="@+id/tv_trip_details_bookingid_title"
            app:layout_constraintTop_toBottomOf="@+id/tv_trip_details_bookingid_title" />
        <com.kookyapps.gpstankertracking.CustomViews.RobotoRegularTextView
            android:id="@+id/tv_trip_details_distance1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:foregroundGravity="center_vertical"
            android:maxLines="1"
            android:text="2345 KM"
            android:textColor="@color/colorblack"
            android:textSize="12dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_trip_details_bookingid"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="@+id/tv_trip_details_distance"
            app:layout_constraintTop_toTopOf="@+id/tv_trip_details_bookingid" />
        <com.kookyapps.gpstankertracking.CustomViews.RobotoRegularTextView
            android:id="@+id/tv_trip_details_fromlocation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Boranada,Summer Nagar,115"
            android:textColor="@color/colorblack"
            app:layout_constraintBottom_toBottomOf="@+id/iv_trip_details_from"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@+id/iv_trip_details_from"
            app:layout_constraintTop_toTopOf="@+id/iv_trip_details_from" />
        <com.kookyapps.gpstankertracking.CustomViews.RobotoRegularTextView
            android:id="@+id/tv_trip_details_fromtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/from"
            android:textSize="12dp"
            app:layout_constraintBottom_toTopOf="@+id/tv_trip_details_fromlocation"
            app:layout_constraintStart_toStartOf="@+id/tv_trip_details_fromlocation"
            app:layout_constraintTop_toBottomOf="@+id/tv_trip_details_bookingid"
            app:layout_constraintVertical_bias="1.0" />



        <LinearLayout
            android:id="@+id/tv_trip_details_fromtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="@+id/tv_trip_details_fromlocation"
            app:layout_constraintTop_toBottomOf="@+id/tv_trip_details_fromlocation"
            android:orientation="horizontal" >

            <com.kookyapps.gpstankertracking.CustomViews.RobotoRegularTextView
            android:id="@+id/tv_currentDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Saturday, "
                android:textColor="@color/colorblack"
                android:textSize="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="@+id/tv_trip_details_fromlocation"
                app:layout_constraintTop_toBottomOf="@+id/tv_trip_details_fromlocation"
                ></com.kookyapps.gpstankertracking.CustomViews.RobotoRegularTextView>


            <com.kookyapps.gpstankertracking.CustomViews.RobotoRegularTextView
                android:id="@+id/tv_currentDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 24 "
                android:textColor="@color/colorblack"
                android:textSize="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="@+id/tv_currentDay"
                app:layout_constraintTop_toBottomOf="@+id/tv_currentDay"
                ></com.kookyapps.gpstankertracking.CustomViews.RobotoRegularTextView>

           <!-- <com.kookyapps.gpstankertracking.CustomViews.RobotoRegularTextView
                android:id="@+id/tv_currentMonth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" January "
                android:textColor="@color/colorblack"
                android:textSize="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="@+id/tv_currentDate"
                app:layout_constraintTop_toBottomOf="@+id/tv_currentDate"
                ></com.kookyapps.gpstankertracking.CustomViews.RobotoRegularTextView>

            <com.kookyapps.gpstankertracking.CustomViews.RobotoRegularTextView
                android:id="@+id/tv_currentTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 04:30 "
                android:textColor="@color/colorblack"
                android:textSize="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="@+id/tv_currentMonth"
                app:layout_constraintTop_toBottomOf="@+id/tv_currentMonth"
                ></com.kookyapps.gpstankertracking.CustomViews.RobotoRegularTextView>

            <com.kookyapps.gpstankertracking.CustomViews.RobotoRegularTextView
                android:id="@+id/tv_currentAMPM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" PM "
                android:textColor="@color/colorblack"
                android:textSize="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="@+id/tv_currentMonth"
                app:layout_constraintTop_toBottomOf="@+id/tv_currentMonth"
                ></com.kookyapps.gpstankertracking.CustomViews.RobotoRegularTextView>

-->


        </LinearLayout>



        <com.kookyapps.gpstankertracking.CustomViews.RobotoRegularTextView
            android:id="@+id/tv_trip_details_totitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/to"
            android:textSize="12dp"
            android:layout_marginTop="10dp"
            app:layout_constraintBottom_toTopOf="@+id/tv_trip_details_tolocation"
            app:layout_constraintStart_toStartOf="@+id/tv_trip_details_fromtitle"
            app:layout_constraintTop_toBottomOf="@+id/tv_trip_details_fromtime" />
        <com.kookyapps.gpstankertracking.CustomViews.RobotoRegularTextView
            android:id="@+id/tv_trip_details_tolocation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Chopasani Housing Board, Shree Krishna Nagar,161"
            android:textColor="@color/colorblack"
            app:layout_constraintBottom_toBottomOf="@+id/iv_trip_details_to"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="@+id/tv_trip_details_totitle"
            app:layout_constraintTop_toTopOf="@+id/iv_trip_details_to" />
        <com.kookyapps.gpstankertracking.CustomViews.RobotoRegularTextView
            android:id="@+id/tv_trip_details_totime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingBottom="5dp"
            android:text="Saturday, 24 January, 04:20 PM"
            android:textColor="@color/colorblack"
            android:textSize="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="@+id/tv_trip_details_tolocation"
            app:layout_constraintTop_toBottomOf="@+id/tv_trip_details_tolocation" />
        <View
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/colordark_grey"
            app:layout_constraintBottom_toTopOf="@+id/iv_trip_details_to"
            app:layout_constraintEnd_toEndOf="@+id/iv_trip_details_from"
            app:layout_constraintStart_toStartOf="@+id/iv_trip_details_from"
            app:layout_constraintTop_toBottomOf="@+id/iv_trip_details_from" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>