<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/water_tanker_toolbar">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/rl_water_tanker_toolbar_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            >
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="20dp"
                android:id="@+id/toolbarmenu"
                android:src="@drawable/ham" />
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_water_tanker_toolbartitle"
            android:text="Request List"
            android:textSize="22dp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/colorblack"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>

    <RelativeLayout
        android:id="@+id/rl_water_tanker_toolbar_menu_notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true">
        <ImageView
            android:id="@+id/iv_booking_notification"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/notification_drawable" />
    </RelativeLayout>
        </RelativeLayout>

</androidx.appcompat.widget.Toolbar>